<?php

return [
    'writing' => 'pisanie',
    'quiz' => 'quiz',
    'login' => 'zaloguj',
    'register' => 'zarejestruj',
    'logout' => 'wyloguj',
    'guest mode' => 'tryb gościa',
    'control panel' => 'panel sterowania',
    'start' => 'start',
    'welcome' => 'Witaj na LearnPolish.eu,',
    'welcome2' => 'prostej i darmowej aplikacji do nauki języka polskiego.',
    'title' => 'tytuł',
    'message' => 'wiadomość',
    'save' => 'zapisz',
    'Did u found any mistake' => 'Znalazleś jakieś błędy',
    'Error saved, you can now close this window. Thanks.' => 'Zapisano, możesz teraz zamknąć to okno. Dziekujemy.',
    'Keyboard' => 'Klawiatura',
    'finish lesson' => 'zakończ lekcje',
    'hint' => 'podpowiedź',
    'report error' => 'zgłoś błąd',
    'learning' => 'nauka',
    'Yes! Good Answer!' => 'Tak! Dobra odpowiedź!',
    'Ups! Wrong Answer!' => 'Ups! Zła odpowiedź!',
    'polish language' => 'Jezyk polski',
    'your language' => 'Twój język',
    'sample sentence' => 'Przykładowe zdanie',
    'continue' => 'kontynuuj',
    'Congratulations! Lesson finished!' => 'Gratulacje! Skończyłeś lekcje!',
    'Thats your score.' => 'Oto twój rezultat.',
    'successful attempts' => 'udane próby',
    'failed attempts' => 'nieudane próby',
    'Remember me' => 'Zapamiętaj mnie',
    'Forgot your password' => 'Zapomniałeś hasła',
    'password' => 'Hasło',
    'confirm password' => 'Potwierdź hasło',
    'email' => 'Email',
    'name' => 'Nazwa',
    'Already registered' => 'Jesteś już zarejestrowany',
    'Choose mode' => 'Wybierz tryb',
    'words' => 'słowa',
    'Beginner' => 'Początkujący',
    'Semi Advanced' => 'Średnio zaawansowany',
    'Advanced' => 'Zaawansowany',
    'Time spend' => 'Czas nauki',
    'category' => 'Kategoria',
    'subcategory' => 'Podkategoria',
    'It looks like you havent tried writing yet, you can start now.' => 'Wygląda na to że jeszcze nie próbowałeś pisać, możesz zacząc teraz.',
    'You didnt choose your language, go to profile page to do that.' => 'Nie wybrałeś swojego języka, zrób to w zakładce profil.',

];
